# brand-voice-service

./:  knowledge_transfer.md  .gitignore  Demo_Script.md  File_Structure.md  Makefile  Quickstart.md  README.md  Service.postman_collection.json  cloudbuild.yaml  docker-compose.yml  pom.xml  practice_guide.md  presentation_slides.md  setup.sh
api-gateway/: Dockerfile  package-lock.json  package.json
api-gateway/src/: index.ts
docs/: knowledge_transfer.md  practice_guide.md
nlp-analyzer/: Dockerfile  main.py
src/main/java/com/typeface/brandvoice/: BrandVoiceServiceApplication.java
src/main/java/com/typeface/brandvoice/config/: ApplicationConfig.java
src/main/java/com/typeface/brandvoice/controller/: BrandVoiceController.java
src/main/java/com/typeface/brandvoice/dto/: BrandProfileResponse.java  ContentValidationResponse.java  CreateBrandProfileRequest.java  ValidateContentRequest.java  ValidationIssue.java
src/main/java/com/typeface/brandvoice/exception/: GlobalExceptionHandler.java
src/main/java/com/typeface/brandvoice/model/: BrandProfile.java
src/main/java/com/typeface/brandvoice/repository/: BrandProfileRepository.java
src/main/java/com/typeface/brandvoice/service/: BrandVoiceService.java  EventPublisherService.java  NLPAnalyzerService.java
src/main/resources/: application-test.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__Initial_Schema.sql
src/test/java/com/typeface/brandvoice/: BrandVoiceServiceApplicationTests.java
src/test/java/com/typeface/brandvoice/service/: BrandVoiceServiceTest.java
